#BlueJ class context
comment0.target=FoodOrder
comment1.params=
comment1.target=FoodOrder()
comment2.params=item\ price
comment2.target=void\ addMenuItem(java.lang.String,\ double)
comment3.params=
comment3.target=void\ calculateTotal()
comment4.params=
comment4.target=void\ markAsPaid()
comment5.params=
comment5.target=double\ getTotalPrice()
comment6.params=
comment6.target=java.util.ArrayList\ getMenuItems()
comment7.params=
comment7.target=boolean\ isPaid()
comment8.params=
comment8.target=void\ showOrder()
numComments=9
